plugins {  
    id 'java-library'  
    id 'net.neoforged.moddev' version '2.0.28-beta'  
}  
  
version = project.mod_version  
group = project.mod_group  
  
base {  
    archivesName = "dsurround-fix-neoforge-${minecraft_version}"  
}  
  
java.toolchain.languageVersion = JavaLanguageVersion.of(21)  
  
neoForge {  
    version = project.neoforge_version  
  
    mods {  
        dsurroundfix {  
            sourceSet(sourceSets.main)  
        }  
    }  
}  
  
repositories {  
    mavenCentral()  
}  
  
tasks.withType(JavaCompile).configureEach {  
    options.encoding = 'UTF-8'  
}  
  
tasks.withType(ProcessResources).configureEach {  
    var replaceProperties = [  
        mod_id          : project.mod_id,  
        mod_version     : project.mod_version,  
        mod_name        : project.mod_name,  
        mod_description : project.mod_description,  
        minecraft_version: project.minecraft_version,  
        neoforge_version: project.neoforge_version,  
    ]  
    inputs.properties replaceProperties  
    filesMatching(['META-INF/neoforge.mods.toml']) {  
        expand replaceProperties  
    }  
}