org.gradle.jvmargs=-Xmx2G  
org.gradle.parallel=true  
  
mod_id=dsurroundfixparticle
mod_version=1.0.0
mod_group=deliciousbread481
mod_name=DynamicSurroundings FixParticle
mod_description=Fixes NullPointerException in DynamicSurroundings ParticleRenderCollection rendering

minecraft_version=1.21.1
neoforge_version=21.1.84